{
  "expo": {
    "name": "Quell",
    "slug": "quell",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "quell",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bryanbabb.quell"
    },
    "android": {
      "package": "com.bryanbabb.quell"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      ["expo-screen-orientation", { "initialOrientation": "PORTRAIT_UP" }]
    ]
  }
}
